<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sound Board</title>
</head>

<body>
    <h1>com sci&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h1>
    <!-- stop sound button -->
    <button onclick="stopSongs()">
        <img src="stop.png" height="64" />
        <br>
        <span>click to stop sounds</span>
    </button>
    <!-- add sounds and their names here. remember the id name as this will need to go in script.js later -->
    <audio id="sneaky snitch" src="sounds/sneakysnitch.mp3"></audio>
    <audio id="he he he hah" src="sounds/hehehehah.mp3"></audio>
    <audio id="supercell" src="sounds/supercell.mp3"></audio>
    <audio id="sticky keys" src="sounds/stickykeys.mp3"></audio>
    <audio id="sticky keys BASS BOOSTED" src="sounds/stickykeysbb.mp3"></audio>
    <audio id="super idol" src="sounds/superidol.mp3"></audio>
    <audio id="iphone alarm" src="sounds/iphonealarm.mp3"></audio>
    <audio id="angry birds" src="sounds/agbirds.mp3"></audio>
    <audio id="bad piggies" src="sounds/badpig.mp3"></audio>
    <audio id="china 1" src="sounds/agbirds.mp3"></audio>
    <audio id="vine boom" src="sounds/vineboom.mp3"></audio>
    <audio id="mc disc stal" src="sounds/stalmc.mp3"></audio>
    <audio id="skibidi bop mm dada" src="sounds/skibidiboom.mp3"></audio>
    <audio id="scatman" src="sounds/scatman.mp3"></audio>
    <audio id="samsung notification" src="sounds/Samsung notification sound (bass boosted).mp3"></audio>
    <audio id="ring BASS BOOSTED" src="sounds/ringbb.mp3"></audio>
    <audio id="red sun in the sky" src="sounds/redsuninthesky.mp3"></audio>
    <audio id="notification spam" src="sounds/notifspam.mp3"></audio>
    <audio id="monkeys spinning monkeys" src="sounds/monkeys.mp3"></audio>
    <audio id="my singing monsters" src="sounds/msm.mp3"></audio>
    <audio id="metal pipe" src="sounds/metalpipe.mp3"></audio>
    <audio id="max verstappen" src="sounds/max.mp3"></audio>
    <audio id="lego build" src="sounds/legobuild.mp3"></audio>
    <audio id="lego break" src="sounds/legobreak.mp3"></audio>
    <audio id="hog rider" src="sounds/hogrider.mp3"></audio>
    <audio id="ching cheng hanji" src="sounds/chingcheng.mp3"></audio>
    <audio id="carefree ukulele" src="sounds/carefreeuke.mp3"></audio>
    <audio id="bruh" src="sounds/bruh.mp3"></audio>
    <audio id="bing chilling" src="sounds/bingchilling.mp3"></audio>
    <audio id="better call saul" src="sounds/bettercallsaul.mp3"></audio>
    <audio id="aughhhhhh" src="sounds/aughhhh.mp3"></audio>
    <audio id="arabic nokia" src="sounds/arabicnokia.mp3"></audio>
    <audio id="peppa theme BASS BOOSTED" src="sounds/peppapigbb.mp3"></audio>
    <audio id="discord" src="sounds/discord.mp3"></audio>

    <br>
    <!-- shows when loading the sounds and disappears when sounds are fully loaded (not needed but is a nice touch) -->
    <h1 id='loading'>&nbsp&nbsp&nbsp&nbsploading sounds...</h1>
    <div id="buttons"></div>
    <!-- when 'secret.png' is clicked, it reveals a image. used for fun and not needed -->
    <div class='cute'>
        <button onclick='document.getElementById("secretimg").src = "khalid.jpg";document.getElementById("secretimg").width = "128";document.getElementById("secretimg").height = "128"'>
            <img src='secret.png' height='32' width='32' id='secretimg'>
        </button>
    </div>
<!-- link to the github page. if you wanna credit me as the maker of this page, this will do. -->
<div class="w3-display-bottomleft w3-padding-medium w3-xlarge">
    <a href=https://github.com/lukemattle/soundboard>
    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height=32 width=32>
    </a>
    </div>

<script src="script.js"></script>

</body>
</html>
